package pumpbot

// TODO: !!! Биржи требуют при создании ордера указывать количество (BingX). Длярасчета количества можно использовать
// цену последнего трейда, а не подписываться отдельно еще на актуальные цены. Да, цена последнеготрейда не отражает
// лучшие bid/ask цены в стакане, но при ловле спредов в 3 процента и с учетом того что вход порынку - этой погрешностью
// можно пренебречь, важен быстрый вход в рынок
// TODO: для расчета количества следует использовать tradeMinQuantity (на BingX или что-то вроде этого, на разных
// биржах называется по разному) из информации о инструменте. Сейчас это поле не мапится из запроса GetTickers клиентов.
// Нужно добавить. Так же нужно хранить все полученные тикеры в памяти для быстрого доступа к этой информации
